# you-need

./: .gitignore  Dockerfile  KARacter.YouNeed.Api.sln  README.md  clean-vs-cache.sh  docker-compose.yml  fix-dotnet-deps.sh  init-pgadmin.sh  pom.xml  run-api.sh  wymagania.md
Core/KARacter.YouNeed.Application/: DependencyInjection.cs  KARacter.YouNeed.Application.csproj
Core/KARacter.YouNeed.Application/Behaviours/: ValidationBehaviour.cs
Core/KARacter.YouNeed.Application/Common/Abstractions/: BaseResult.cs
Core/KARacter.YouNeed.Application/Common/Interfaces/: IDateTime.cs  IEmailService.cs  IJWTService.cs  IYouNeedDbContext.cs
Core/KARacter.YouNeed.Application/Features/EntityOffer/Commands/AddEntityOffer/: AddEntityOffer.cs
Core/KARacter.YouNeed.Application/Features/EntityOffer/Commands/DeleteEntityOffer/: DeleteEntityOffer.cs
Core/KARacter.YouNeed.Application/Features/EntityOffer/Commands/EditEntityOffer/: EditEntityOffer.cs
Core/KARacter.YouNeed.Application/Features/Login/Queries/Login/: LoginQuery.cs  (+2 more)
Core/KARacter.YouNeed.Application/Features/ServiceMaker/DeleteCompanyWorkSchedule/: DeleteCompanyWorkScheduleCommand.cs  DeleteCompanyWorkScheduleCommandHandler.cs  DeleteCompanyWorkScheduleCommandResult.cs
Infrastructure/KARacter.YouNeed.Infrastructure/: DependencyInjection.cs  KARacter.YouNeed.Infrastructure.csproj
Infrastructure/KARacter.YouNeed.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResult.cs
Infrastructure/KARacter.YouNeed.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  JwtService.cs  Status.cs
Infrastructure/KARacter.YouNeed.Persistence/: DependencyInjection.cs  KARacter.YouNeed.Persistence.csproj
Infrastructure/KARacter.YouNeed.Persistence/Abstractions/: ITestEntityRepository.cs
Infrastructure/KARacter.YouNeed.Persistence/Configurations/: CompanyBreakSettingsConfiguration.cs  CompanyConfiguration.cs  CompanyUserConfiguration.cs  CompanyWorkAreaConfiguration.cs  CompanyWorkScheduleConfiguration.cs  DomainEventConfiguration.cs  EntityOfferConfiguration.cs  OfferConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure/KARacter.YouNeed.Persistence/ContextCreator/: DesignTimeDbContextFactoryBase.cs  Seeder.cs  YouNeedDbContext.cs  YouNeedDbContextFactory.cs
Infrastructure/KARacter.YouNeed.Persistence/Exceptions/: RepositoryException.cs  ResourceUnavailableException.cs
Infrastructure/KARacter.YouNeed.Persistence/Repositories/: TestEntityRepository.cs
Presentation/KARacter.YouNeed.Api/: KARacter.YouNeed.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/KARacter.YouNeed.Api/Abstraction/: BaseController.cs
Presentation/KARacter.YouNeed.Api/Controllers/: AuthController.cs  ChatController.cs  EntityOffersController.cs  OffersController.cs  ServiceProviderController.cs  TestEntityController.cs
Presentation/KARacter.YouNeed.Api/Migrations/: 20250329194856_Init.Designer.cs  20250329194856_Init.cs  20250330094825_UserRoles.Designer.cs  20250330094825_UserRoles.cs  20250330101410_DomainEvents.Designer.cs  20250330101410_DomainEvents.cs  20250330172858_CompanyExtend.Designer.cs  20250330172858_CompanyExtend.cs  20250331200809_SchedulesExtend.Designer.cs  20250331200809_SchedulesExtend.cs  20250401085238_ExtendCompanyWorkArea.Designer.cs  20250401085238_ExtendCompanyWorkArea.cs  20250401102938_ExtendCompanyBreakSettings.Designer.cs  20250401102938_ExtendCompanyBreakSettings.cs  20250401114115_ExtendCompanyBreakSettingsv2.Designer.cs  20250401114115_ExtendCompanyBreakSettingsv2.cs  20250401122738_CreateOffers.Designer.cs  20250401122738_CreateOffers.cs  20250413163928_AddChat.Designer.cs  20250413163928_AddChat.cs  20250413173503_AddChatDisableRequired.Designer.cs  20250413173503_AddChatDisableRequired.cs  20250413181431_AddChatThreadDisableRequired.Designer.cs  20250413181431_AddChatThreadDisableRequired.cs  20250413182047_AddChatThreadDisableRequired2.Designer.cs  20250413182047_AddChatThreadDisableRequired2.cs  YouNeedDbContextModelSnapshot.cs
Presentation/KARacter.YouNeed.Api/Properties/: launchSettings.json
you-need-frontend/: .maven-dockerexclude  Dockerfile  README.md  angular.json  docker-entrypoint.sh  eslint.config.mjs  my-preset.ts  nginx.conf  package-lock.json  package.json  pom.xml
you-need-frontend/src/: index.html  styles.scss
you-need-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
you-need-frontend/src/app/config/: base-url-interceptor.ts
you-need-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
you-need-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
you-need-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
you-need-frontend/src/app/register-branch/: register-branch.component.html  register-branch.component.scss  register-branch.component.spec.ts  register-branch.component.ts
you-need-frontend/src/app/register-company/: register-company.component.html  register-company.component.scss  register-company.component.spec.ts  register-company.component.ts
you-need-frontend/src/app/register-company-form/: register-company-form.component.html  register-company-form.component.spec.ts  register-company-form.component.ts
you-need-frontend/src/app/register-company/register-company-form/: register-company-form.component.html  register-company-form.component.scss  register-company-form.component.spec.ts  register-company-form.component.ts
you-need-frontend/src/app/register-company/register-owner/: register-owner.component.html  register-owner.component.scss  register-owner.component.spec.ts  register-owner.component.ts
you-need-frontend/src/app/register-owner/: register-owner.component.html  register-owner.component.scss  register-owner.component.ts
you-need-frontend/src/app/services/: auth.service.ts
you-need-frontend/src/environments/: environment.docker.ts
(+367 files in other folders)
