<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\KARacter.YouNeed.Application\KARacter.YouNeed.Application.csproj" />
    <ProjectReference Include="..\..\Core\KARacter.YouNeed.Common\KARacter.YouNeed.Common.csproj" />
    <ProjectReference Include="..\..\Core\KARacter.YouNeed.Domain\KARacter.YouNeed.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KARacter.YouNeed.Infrastructure\KARacter.YouNeed.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KARacter.YouNeed.Persistence\KARacter.YouNeed.Persistence.csproj" />
  </ItemGroup>

</Project>
